<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Anhtt</title>
    <style>
        body {
            background-color: powderblue;
            text-align: center;
        }
        h1 {
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
        }
        img {
            width: 200px;
            height: 270px;
        }
    </style>
</head>
<body>
    <h1>Heylo</h1>
    <hr>
    <p>Xin chào, tôi là Trần Tuấn Anh :))</p>
    <p><i>Rất vui được gặp bạn!</i></p>
    <p><b>Ảnh
        <a href="https://media.tenor.com/QJ7OYh157fcAAAAM/sonic.gif" title="Nhấn ngay cho tôi!">này</a> 
        hay nè
    </b></p>
    <img src="https://th.bing.com/th?id=OIF.ER0OcrTHyFsAON%2blgCLYeA&r=0&pid=ImgDetMain" 
         alt="cute cat">
</body>
</html>
